<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="ARKitProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MDQ-w3-dpm">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DEh-sV-JgS">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                    </arscnView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQi-Rw-fNC">
                                        <rect key="frame" x="158" y="760" width="74" height="64"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Button/add"/>
                                        <connections>
                                            <action selector="addObjectButtonTapped:" destination="BV1-FR-VrT" eventType="touchUpInside" id="sIx-O4-ufT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="DEh-sV-JgS" firstAttribute="leading" secondItem="MDQ-w3-dpm" secondAttribute="leading" id="5Fc-cu-Pqp"/>
                                    <constraint firstItem="DEh-sV-JgS" firstAttribute="top" secondItem="MDQ-w3-dpm" secondAttribute="top" id="6gS-EW-90K"/>
                                    <constraint firstAttribute="bottom" secondItem="MQi-Rw-fNC" secondAttribute="bottom" constant="20" id="EuR-wW-RtO"/>
                                    <constraint firstItem="MQi-Rw-fNC" firstAttribute="centerX" secondItem="MDQ-w3-dpm" secondAttribute="centerX" id="Pb0-oQ-SRm"/>
                                    <constraint firstAttribute="trailing" secondItem="DEh-sV-JgS" secondAttribute="trailing" id="oE5-1R-i5T"/>
                                    <constraint firstAttribute="bottom" secondItem="DEh-sV-JgS" secondAttribute="bottom" id="ymI-Av-e3z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MDQ-w3-dpm" firstAttribute="centerY" secondItem="U0K-SW-4ec" secondAttribute="centerY" id="Hcm-fO-LWc"/>
                            <constraint firstItem="MDQ-w3-dpm" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="topMargin" constant="-47" id="src-hz-mJ9"/>
                            <constraint firstItem="MDQ-w3-dpm" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="tcT-ET-bid"/>
                            <constraint firstItem="MDQ-w3-dpm" firstAttribute="centerX" secondItem="U0K-SW-4ec" secondAttribute="centerX" id="veI-VH-oDK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="DEh-sV-JgS" id="A9F-kb-S2h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.76923076923077" y="-28.436018957345969"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button/add" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
